<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Test structuration code JS</title>
    <!--[if lt IE 9]>
        <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
    <!-- Startup configuration -->
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="styles/main.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="styles/main_for_ie.css">
    <![endif]-->
</head>
<body id="app">
<div class="header">
    <button class="icon-menu menu-left" data-bind="click : openMenu, css : openClass">menu</button>
    <div class="icon-menu menu-center">logo</div>
    <div class="icon-menu menu-right">notifications</div>
</div>

<!-- ko component : { name : 'side-nav', params : { opened : opened, view : currentView } } --><!-- /ko -->
<!-- ko component : { name : currentViewName } --><!-- /ko -->

           
<script src="./node_modules/requirejs/require.js"></script>
<script src="./built/require-config.js"></script>
<script src="./app/utils/notifications-service.js"></script>
<script>
    require(["es6-promise/auto","built/index"]);
</script>
</body>

</html>